<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .img1 {
            width: 50%;
            height: auto;
            float: left;
            margin-bottom: 100px;
        }

        .kuy {
            width: 100%;
            height: 100vh;
        }

        .left {
            padding: 20px;
            background-color: red;
            width: 33%;
            float: left;


        }

        .main {
            padding: 20px;
            background-color: yellow;
            width: 33%;
            float: left;
        }

        .right {
            padding: 20px;
            background-color: green;
            width: 33%;
            float: left;

        }


        @media screen and(max-width:900px) {
            .left, .main, .right{
                width: 100%;
                
            }
           
            



        }
    </style>
</head>

<body>
    <div class="kuy"> <img class="img1" src="img/02.jpg">
        <h3>Out door1</h3>
    </div>

    <div class="left">
        <p>left</p>
    </div>
    <div class="main">
        <p>main</p>
    </div>
    <div class="right">
        <p>right</p>
    </div>

</body>

</html>