<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
  margin:0;
}

.left {

  width:50%; /* The width is 20%, by default */
  padding:50px;
}

.main {
  width:50%; /* The width is 60%, by default */
  padding:50px;
}
.right {
  width:50%; /* The width is 20%, by default */
  padding:50px;
}
.test,.test2{
    width: 100%;
    background-color: red;
    height:50vw;

}
.testimg,.testimg2{
    width:70%;
    float: left;
 
}
.testcontent .testhead,ul,li,h3{
    text-align: center;
}
.testhead{
    font-size: 30px;
}
.testcontent li{
    font-size: 20px;
  line-height: 30px;
}
.testcontent a,li{
    text-decoration: none;
    list-style-type:none;
}



/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
    .test{
        width: 100%;
        height:70vh;

    }
   .testimg,.testimg2{
    width:100%;
  }
}
@media screen and (max-width:1600px) {
    .test{
        width: 100%;

    }
  
}
</style>
</head>
<body>
<div class="left" style="background-image: url(img/02.jpg)">
</div>
<p>out</p>

<div class="main"style="background-image: url(img/05.jpg)">


</div>
<p>in</p>

<div class="right"style="background-image: url(img/04.jpg)">
 

</div>
<p>ins</p>
<div class="test"><img class="testimg"src="img/02.jpg">
    <div class="testcontent">
   <h3 class="testhead">Outdoor</h3>
   <ul>
       <li>2000 per hour</li><li>7 person for 1 team</li><li>วันจันทร์-วันอาทิตย์</li><li>16:00 - 21:00</li>
   </ul>
<h3>
    <a href="#">Click here</a>
</h3>
</div>
</div>
<div class="test2"><img class="testimg2"src="img/04.jpg" >
    <div class="testcontent">
        <h3 class="testhead">Outdoor</h3>
        <ul>
            <li>2000 per hour</li><li>7 person for 1 team</li><li>วันจันทร์-วันอาทิตย์</li><li>16:00 - 21:00</li>
        </ul>
     <h3>
         <a href="#">Click here</a>
     </h3></div>
     </div>



</body>
</html>